FROM ubuntu:18.04

WORKDIR /convert

ENV TZ=Europe/Berlin
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
RUN apt update && apt install -y python3 python3-pip libgl1-mesa-dev

COPY . /convert
RUN python3 -m pip install --upgrade pip
RUN python3 -m pip install -r /convert/requirements.txt

ENTRYPOINT [ "python3", "/convert/convert.py" ]
